<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/catfilter"
        android:layout_width="219dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Enter a Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Done"
        android:background="#90448AFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtertext" />

    <EditText
        android:id="@+id/filtertext"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Add Atleast one Filter"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/catfilter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/catfilter"
        app:layout_constraintTop_toBottomOf="@+id/catfilter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cat_disp"
        android:layout_width="194dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_filter_disp"
        app:layout_constraintEnd_toStartOf="@+id/rv_filter_disp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_filter_disp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_disp"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="SMSBOX :"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/catfilter"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catfilter" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Filter :"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/filtertext"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filtertext" />




</androidx.constraintlayout.widget.ConstraintLayout>
